check process nginx with pidfile /run/nginx.pid
    group www
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
    if children > 250 then restart
    if loadavg(5min) greater than 10 for 8 cycles then stop
    if failed host localhost port 80
        protocol HTTP request "/monit/token" then restart
    if 3 restarts within 3 cycles then alert
    if 3 restarts within 5 cycles then timeout
