check process postgresql with pidfile /var/lib/postgresql/9.1/main/postmaster.pid
    group database
    start program = "service postgresql start"
    stop  program = "service postgresql stop"
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then alert
    if failed host localhost port 5432 protocol pgsql then restart
    if failed host localhost port 5432 protocol pgsql then alert
    if 2 restarts within 2 cycles then alert
    if 5 restarts within 5 cycles then timeout
